Remark line goes here
MASS

BOND
c3-ha  330.60   1.097       same as c3-hc, penalty score=  0.8

ANGLE
c3-c3-ha   46.300     109.800   same as c3-c3-hc, penalty score=  1.2
c2-c3-ha   47.000     110.360   same as c2-c3-hc, penalty score=  1.2

DIHE

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c3-c3-c2-c3         1.1          180.0         2.0          Using the default value

NONBON



